<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: white;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            max-width: 100%;

        
    text-align: center;
}


 
        .box {
            width: 50%;
            margin: 0 auto;

            padding: 20px;
            text-align: center;


            
        }
      

        .box a {
            display: block;
            margin: 10px ;
            text-decoration: none;
            color: #BB99dd;
            font-size: 20px;
            border: 1px solid #BB99dd;
           padding: 10px;
        }

        .box a:hover {
            background-color: #BB99dd;
            color: white;
        }

     
     img {
        
            
        border-radius: 50%;
            width: 200px;
            height: 200px;
            border: 5px solid #BB99dd;
            margin-top: 0px;
            


          

     }
     img{
            justify-content: center;
            }
    p{ 
        color: #BB99dd;
    }
    .small-img {
       
              width: 10px;
              height: 10px;
              border-radius: 50%;
              float: left;
              margin-right: 10px;
            display: block;
            
              }

              .small-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    padding: 0%;
    margin: 80px;
}


    </style>
</head>
<body>
    


  <img src="IMG_20210627_212944_save.jpg" alt="foto de daniel" style="width: 100%; max-width: 500px;">
  <p> @Danielduart </p>



    <div class="box">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
    </div>

    <div class="box">
    <img src="linkedin.svg" alt="meu git" class="small-img" >
    <img src="instagram.svg" alt="meu instagram" class="small-img" >
    <img src="twitch.svg" alt="meu link"  class="small-img">
    <img src="twitter.svg" alt="meu you tube " class="small-img" >
    
   </div>
  
</body>
</html>
